{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python-openai/main.py",
            "console": "integratedTerminal",
            "args": [],
            "justMyCode": true
        }
    ]
}
